Number of cars: 21
Make: BMWYear: 2008Price: $32100
Make: CadillacYear: 1989Price: $14500
Make: ChevroletYear: 1977Price: $27200
Make: FiatYear: 1972Price: $16500
Make: FordYear: 2016Price: $4200
Make: FordYear: 2016Price: $44300
Make: HondaYear: 2009Price: $10000
Make: InfinitiYear: 1974Price: $28000
Make: JaguarYear: 1969Price: $29200
Make: JaguarYear: 1988Price: $8200
Make: LexusYear: 2005Price: $7000
Make: MazdaYear: 1998Price: $21300
Make: MiniYear: 1965Price: $25400
Make: MitsubishiYear: 1989Price: $7700
Make: PeugeotYear: 1992Price: $19200
Make: SuzukiYear: 1973Price: $23800
Make: SuzukiYear: 1981Price: $25700
Make: SuzukiYear: 2002Price: $26100
Make: ToyotaYear: 1999Price: $1800
Make: VolkswagenYear: 2009Price: $23200
Make: VolvoYear: 1963Price: $16100
Make: VolvoYear: 1963Price: $16100
Make: VolvoYear: 1963Price: $16100
Make: VolvoYear: 2004Price: $9500
Make: VolvoYear: 2004Price: $9500
Make: VolvoYear: 2004Price: $9500
Make: VolvoYear: 2004Price: $9500
Make: VolvoYear: 2004Price: $9500
